#### DATABASE CONFIGURATION ####
MYSQL_VERSION=8.0
DB_ROOT_PASSWORD=rootpassword
DB_NAME=cspro
DB_USERNAME=cspro
DB_PASSWORD=password
MYSQL_PORT=3306

#### CSWEB CONFIGURATION ####
TIMEZONE=America/Guatemala
CSWEB_PORT=80
PROXY_PATH=csweb
URL=https://www.site.com
API_URL=https://www.site.com/csweb/api/

#### PHPMYADMIN CONFIGURATION ####
PHPMYADMIN_PORT=8080
PHPMYADMIN_PATH=phpmyadmin
